--2020-02-13 22:46:25--  https://s3.amazonaws.com/video.udacity-data.com/topher/2018/May/5aea1b91_train-test-data/train-test-data.zip
Resolving s3.amazonaws.com (s3.amazonaws.com)... 52.216.237.237
Connecting to s3.amazonaws.com (s3.amazonaws.com)|52.216.237.237|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 338613624 (323M) [application/zip]
Saving to: ‘/data/train-test-data.zip.1’

train-test-data.zip  32%[=====>              ] 106.29M  15.1MB/s    eta 33s    train-test-data.zip  34%[=====>              ] 110.27M  15.7MB/s    eta 33s    train-test-data.zip  34%[=====>              ] 111.21M  15.3MB/s    eta 33s    train-test-data.zip  36%[======>             ] 118.42M  16.8MB/s    eta 33s    train-test-data.zip  38%[======>             ] 122.86M  17.4MB/s    eta 27s    train-test-data.zip  39%[======>             ] 127.31M  18.1MB/s    eta 27s    train-test-data.zip  40%[=======>            ] 131.81M  18.6MB/s    eta 27s    train-test-data.zip  42%[=======>            ] 136.34M  19.0MB/s    eta 27s    train-test-data.zip  43%[=======>            ] 140.90M  19.6MB/s    eta 27s    train-test-data.zip  45%[========>           ] 145.51M  20.0MB/s    eta 21s    train-test-data.zip  46%[========>           ] 150.15M  20.3MB/s    eta 21s    train-test-data.zip  47%[========>           ] 154.82M  20.9MB/s    eta 21s    train-test-data.zip  49%[========>           ] 159.53M  21.1MB/s    eta 21s    train-test-data.zip  50%[=========>          ] 164.28M  21.3MB/s    eta 21s    train-test-data.zip  52%[=========>          ] 169.06M  21.5MB/s    eta 17s    train-test-data.zip  53%[=========>          ] 173.87M  21.7MB/s    eta 17s    train-test-data.zip  55%[==========>         ] 178.73M  21.9MB/s    eta 17s    train-test-data.zip  56%[==========>         ] 183.61M  23.3MB/s    eta 17s    train-test-data.zip  58%[==========>         ] 188.53M  22.5MB/s    eta 17s    train-test-data.zip  59%[==========>         ] 193.48M  22.7MB/s    eta 13s    train-test-data.zip  61%[===========>        ] 198.48M  22.8MB/s    eta 13s    train-test-data.zip  63%[===========>        ] 203.50M  23.0MB/s    eta 13s    train-test-data.zip  64%[===========>        ] 208.56M  23.3MB/s    eta 13s    train-test-data.zip  66%[============>       ] 213.65M  23.4MB/s    eta 13s    train-test-data.zip  67%[============>       ] 218.79M  23.6MB/s    eta 10s    train-test-data.zip  69%[============>       ] 223.96M  23.7MB/s    eta 10s    train-test-data.zip  70%[=============>      ] 229.17M  23.9MB/s    eta 10s    train-test-data.zip  72%[=============>      ] 234.40M  24.1MB/s    eta 10s    train-test-data.zip  74%[=============>      ] 239.68M  24.2MB/s    eta 10s    train-test-data.zip  75%[==============>     ] 244.98M  24.4MB/s    eta 7s     train-test-data.zip  77%[==============>     ] 250.32M  24.6MB/s    eta 7s     train-test-data.zip  79%[==============>     ] 255.68M  24.8MB/s    eta 7s     train-test-data.zip  80%[===============>    ] 261.01M  24.9MB/s    eta 7s     train-test-data.zip  82%[===============>    ] 266.42M  25.2MB/s    eta 7s     train-test-data.zip  84%[===============>    ] 271.47M  25.3MB/s    eta 4s     train-test-data.zip  85%[================>   ] 276.81M  25.4MB/s    eta 4s     train-test-data.zip  85%[================>   ] 277.47M  23.6MB/s    eta 4s     train-test-data.zip  88%[================>   ] 285.96M  24.7MB/s    eta 4s     train-test-data.zip  89%[================>   ] 288.04M  23.9MB/s    eta 4s     train-test-data.zip  91%[=================>  ] 296.15M  24.8MB/s    eta 2s     train-test-data.zip  93%[=================>  ] 302.07M  25.0MB/s    eta 2s     train-test-data.zip  95%[==================> ] 308.12M  25.3MB/s    eta 2s     train-test-data.zip  97%[==================> ] 314.32M  25.5MB/s    eta 2s     train-test-data.zip  99%[==================> ] 320.65M  25.9MB/s    eta 2s     train-test-data.zip 100%[===================>] 322.93M  26.1MB/s    in 25s     

2020-02-13 22:46:50 (13.2 MB/s) - ‘/data/train-test-data.zip.1’ saved [338613624/338613624]

